<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Keycode.info challenge</title>
</head>

<body>
    <div class="HighBox">
        <div class="bigNumber">
            <div id="bigNum">Press a key</div>
        </div>
    </div>

    <div class="baseBox"class>
        <div class="LowBox"class>
            <div class="eventBox">event.key</div>
            <div class=eventOutput id="key"></div>
        </div>
        <div class="LowBox"class>
            <div class="eventBox">event.code</div>
            <div class=eventOutput id="code"></div>   
        </div>   
        <div class="LowBox"class>
            <div class="eventBox">event.which</div>
            <div class=eventOutput id="which"></div>
        </div>
    </div>

<script src="app.js"></script>

</body>
